{
	"input_type": "tsv",	
	"input": "scenario4_band_p.tsv",
	"metric": "dOinfo",
	"higher_order": false,
	"estimator": "gcmi",
	"modelorder":10,
	"chunk_length":200,
	"maxsize":6,
	"n_best":20,
	"nboot":1000
}
